@import '@styles/text.scss';

#split-transaction--form {

    .total-left--container {
        margin-top: .25em;
        margin-bottom: 1em;
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: .25em;
        font-size: 1.125rem;

        &.pulse {
            animation: pulse-error .1s ease-in-out forwards;
        }

        &.is-even *,
        &.has-remaining * {
            color: $secondary-text-color-darker;
        }

        &.is-over *,
        &.has-error * {
            color: var(--mute-red);
        }
    }

    &>div:nth-last-child(2) {
        margin: 1.5em 0;

        section {
            margin: 0 auto;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr .85fr auto;
            column-gap: .75em;
            row-gap: .125em;

            &:not(:last-child)>div:last-child {
                opacity: 0;
                transition: opacity .25s ease-in-out;

                &:hover {
                    opacity: 1;
                    transition: opacity .25s ease-in-out;
                }
            }

            &>div {
                flex: 1;

                &:first-child {
                    button {
                        display: flex;
                        justify-content: space-between;
                    }
                }

                &:last-child {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: .25em;
                }
            }
        }
    }
}
