$scroll-bar-padding: 1em;

@import '@styles/table-mixins.scss';

.transactions-history-table--container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
    margin-left: #{$scroll-bar-padding};
    width: calc(100% + #{$scroll-bar-padding} - 3em);

    .left-info {
        overflow: hidden;
        white-space: nowrap;
        mask-image: linear-gradient(to right, black, black 70%, transparent 100%);
        flex-grow: 1;

        &>div:last-child {
            display: flex;
            gap: .5em;

            &>span:first-child {
                font-size: .75rem;
                font-weight: var(--fw-light);
                color: var(--m-text-tirtiary);
            }
        }
    }
}

.transactions-history--table {
    padding-right: $scroll-bar-padding;
    position: absolute;
    inset: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: minmax(0, 65%) 1fr;
    row-gap: .75em;
    grid-auto-rows: min-content;

    &.skeleton {
        grid-template-columns: 1fr;


        &>div>div:last-child {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &:not(.skeleton)>div {
        &:not(:first-child) svg {
            scale: 0;
            width: 0;
            margin-left: 0;
            transition: all .2s ease-in-out;
        }

        &:hover:not(:first-child) {
            cursor: pointer;

            svg {
                scale: 1;
                width: 1em;
                margin-left: .5em;
                transition: all .2s ease-in-out;
            }
        }
    }


    &>div {
        display: contents;

        .month-header {
            grid-column: 1 / span 2;
            justify-self: left;
            padding: 0;
            // padding-top: .75em;
            padding-left: .125em;
            margin: 0;
            cursor: default;
            color: var(--m-text-tirtiary);
        }

        &>div {
            align-self: stretch;
            padding: .5em 0;
            transition: background-color .2s ease-in-out;

            &:last-child {
                border-radius: 0 var(--border-radius2) var(--border-radius2) 0;
            }

            &:first-child {
                border-radius: var(--border-radius2) 0 0 var(--border-radius2);
            }
        }

        // Logo, name, date
        &>div:first-child {
            display: flex;
            align-items: center;
            gap: .75em;
            padding-left: .125em;
            flex-wrap: nowrap;

            @include invert-image;
        }

        // Amount
        &>div:last-child {
            display: flex;
            align-items: center;
            justify-content: right;
            padding-right: .125em;
        }

        &>div {
            position: relative;
            @include table-dividers();
        }
    }
}


#empty-list-icon--container {
    &.dark img {
        filter: invert(1) brightness(1.25);
    }

    img {
        height: 5em;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
