VITE_LEDGET_API_URI="https://uatapi.ledget.app/v1/"
VITE_ORY_PROJECT=relaxed-bassi-eqk8kfge8r
VITE_ORY_API_URI="https://relaxed-bassi-eqk8kfge8r.projects.oryapis.com"
VITE_LOGIN_REDIRECT="https://uat.ledget.app/budget"
VITE_STRIPE_PK=pk_test_51Mgas3H1cVZqyCpVH45O2fPsaFdZsOPuk3sVpKB8PieiXezSY8WbjLxvzqH9Tgb9kRqATlZ0d8Q4pYtzm8c7BHtg00po1mYjja
