.account-wafers--container,
.skeleton-account-wafers--container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px;
    animation: delay-auto-width .5s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes delay-auto-width {
    0% {
        width: 100%;
    }

    100% {
        width: auto;
    }
}

.skeleton-account-wafers--container>div:first-child,
.account-wafers--container>div:first-child {
    padding-top: 28px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.skeleton-account-wafers--container>div:first-child>div,
.account-wafers--container>div:first-child>div {
    font-weight: 500;
    font-size: 30px;
}

.add-accounts-btn--container {
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}

/* --------------------------------- Wafers --------------------------------- */
.account-wafers,
.skeleton-wafers {
    display: inline-flex;
    gap: 12px;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 16px 0px 22px 0px;
    animation: make-scroll 1s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes make-scroll {
    0% {
        overflow-x: hidden;
    }

    100% {
        overflow-x: scroll;
    }
}

.account-wafers {
    z-index: 0;
    position: relative;
}

.account-wafers::after {
    content: '';
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1;
    animation: fade-in-background-image .5s ease-in-out forwards;
    animation-delay: 1.1s;
}

@keyframes fade-in-background-image {
    0% {
        animation: fade-in-background-image 2s ease-in-out forwards;
        animation-delay: 1s;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.skeleton-account-wafers {
    display: flex;
    gap: 12px;
}

/* Individual Wafers */
.account-wafer--container,
.skeleton-account-wafer--container {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 6rem;
    border-radius: var(--border-radius4);
}

.account-wafer--container:active {
    box-shadow: var(--wafer-drag-drop-shadow);
}

.account-wafer--container {
    position: absolute;
}

.skeleton-account-wafer--container {
    position: relative;
}

.skeleton-account-wafer,
.account-wafer {
    background-color: var(--logo-dark);
    border-radius: var(--border-radius4);
    position: absolute;
    inset: 0;
    padding: 10px 0px;
    margin: 0 4px;
}

.account-wafer * {
    color: var(--white-text);
}

.account-wafer>button:first-child {
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s ease-out;
}

/* User Interaction Styles */
.account-wafer:hover>button:first-child {
    visibility: visible;
    opacity: .5;
    transition: opacity .2s ease-out;
}

.account-wafer.active {
    box-shadow: var(--active-wafer-drop-shadow);
    border-radius: var(--border-radius4);
}

.account-wafer.active:focus-visible {
    transition: all .2s ease-out;
    transform: scale(1.02);
}

.account-wafer.inactive {
    transform: scale(1);
    transition: all .2s ease-out;
}

.account-wafer.inactive:hover,
.account-wafer.inactive:focus-visible {
    border: none;
    outline: none;
    box-shadow: none;
    transform: scale(1.02);
    transition: all .2s ease-out;
    border-radius: var(--border-radius4);
}

/* Wafer Text */
.account-wafer>div[role='button'] {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    padding-left: 16px;
    padding-right: 16px;
}

.account-wafer>div:nth-child(2) {
    margin-left: 12px;
    margin-bottom: 2px;
}

.account-wafer>div:nth-child(2) img {
    filter: grayscale(1) contrast(130%);
}

.wafer-name--container {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    white-space: nowrap;
    padding-left: 4px;
    margin-left: -4px;
}

.wafer-name--container * {
    font-weight: 400;
}

.wafer-name--container.masked {
    mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
}

.wafer-name--container .spacer {
    visibility: hidden;
}

.scrolling-text:first-child {
    position: absolute;
    animation: infinite-scrolling1 14s linear infinite;
    animation-delay: 2s;
    display: flex;
}

@keyframes infinite-scrolling1 {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(-115%);
    }

    50.01% {
        transform: translateX(115%);
    }

    90% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(0%);
    }
}

.scrolling-text:not(:first-child) {
    z-index: 10;
    position: absolute;
    animation: infinite-scrolling2 14s linear infinite;
    animation-delay: 2s;
    display: flex;
    opacity: 0;
}

@keyframes infinite-scrolling2 {
    0% {
        opacity: 1;
        transform: translateX(115%);
    }

    90% {
        opacity: 1;
        transform: translateX(-115%);
    }

    100% {
        opacity: 1;
        transform: translateX(-115%);
    }
}

.wafer-meta--container {
    flex-grow: 1;
    opacity: .8;
    font-weight: 300;
    font-size: .8rem;
}

.wafer-balance--container {
    margin-top: 8px;
}

.wafer-balance--container * {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1px;
}

/* ------------------------------ Transactions ------------------------------ */

.transactions--container {
    flex-grow: 1;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        background-color: var(--inner-window-solid);
        inset: 0;
        position: absolute;
        height: 100%;
        border-radius: var(--table-border-radius);
    }
}

.transactions--container.loading {
    border-radius: var(--border-radius3);
}

.transactions--container.fetching-more::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80px;
    height: 12px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0, .08);
    animation: fetching-more .7s ease-in-out forwards;
}

@keyframes fetching-more {
    0% {
        transform: scale(0);
        opacity: 1;
        box-shadow: rgb(0, 0, 0, .03) 0 0 0px 8px;
    }

    100% {
        transform: scale(14);
        opacity: 0;
        box-shadow: rgb(0, 0, 0, .03) 0 0 0px 8px;
    }
}

.transactions--header {
    grid-auto-rows: minmax(auto, 80px);
    grid-template-rows: min-content;
    display: grid;
    grid-template-columns: 1fr auto;
    padding-left: 56px;
    padding-right: 40px;
    margin: 8px 0;

    &>div {
        align-self: center;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0px;
        z-index: 1;
    }
}

.transactions--table>div:nth-child(2n) {
    display: contents;
}

.month-delimiter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: sticky;
    top: 28px;

    span {
        padding: 0 5px;
        color: rgb(var(--charcoal-rgb), .3);
        background-color: var(--inner-window-solid);
        box-shadow: var(--inner-window-solid) 0 0px 4px 2px;

        &:first-child {
            position: relative;
            z-index: 0;
        }

        &:last-child {
            position: relative;
            z-index: 1;
            background-color: transparent;
        }
    }
}

/* Border bottom for all cells except last child */
$subtleBorderColor: var(--subtle-border-color);
$mGreenValues: var(--m-green-values);
$borderRadius2: var(--border-radius2);
$greenDark3: var(--green-dark3);

.transactions--table {
    position: absolute;
    z-index: 0;
    inset: 0;
    overflow: auto;
    scrollbar-gutter: stable;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-auto-rows: minmax(auto, 80px);
    grid-template-rows: min-content;
    row-gap: 8px;
    padding: 8px 12px 8px 8px;

    >div:nth-child(2n):not(:last-child)>div::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 1.25px;
        background-color: $subtleBorderColor;
    }

    &.not-skeleton>div:nth-child(2n):hover>div {
        background-color: rgb($mGreenValues, 0.15);
        cursor: pointer;
    }

    >div.transaction-shimmer:nth-child(2n + 3):hover>div {
        background-color: transparent;
        cursor: default;
    }

    >div:nth-child(2n + 2) {
        padding: 4px 0;
        padding-right: 12px;
        padding-left: 4px;
    }

    >div:nth-child(2n)>div {
        position: relative;
        z-index: 0;

        &:first-child {
            padding: 4px;
            padding-left: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top-left-radius: $borderRadius2;
            border-bottom-left-radius: $borderRadius2;

            span:last-child {
                opacity: 0.4;
                font-weight: 400;
            }
        }

        &:last-child {
            padding: 4px;
            padding-right: 12px;
            display: flex;
            align-items: center;
            border-top-right-radius: $borderRadius2;
            border-bottom-right-radius: $borderRadius2;
        }
    }

    .debit * {
        color: $greenDark3;
    }
}

/* ------------------------------- Responsive ------------------------------- */

@media (max-width: 700px) {

    .account-wafers--container,
    .skeleton-account-wafers--container {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .account-wafers--container {

        // Balance header container
        &>div:first-child {
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 8px;
            margin-left: 4px;
            margin-bottom: 4px;
            order: 2;
        }

        // All accounts balance */
        &>div:first-child>div {
            font-weight: 500;
            font-size: 22px;
            margin-bottom: -2px;
        }

        &>div:first-child {
            padding-bottom: 0px;
        }

        .account-wafers {
            padding-top: 8px;
            order: 1;
        }
    }

    .transactions--header {
        margin-top: 16px;
        padding-right: 34px;

        &>div {
            font-size: 14px;
        }
    }

    .transactions--table {

        /* all name cells */
        &>div:nth-child(2n)>div:first-child {
            padding-left: 8px;
            padding-right: 20px;
        }

        /* all amount cells */
        &>div:nth-child(2n)>div:last-child {
            padding-right: 8px;
        }
    }
}
