$gap: calc(.25em + 2vw);
$bill-flex-grid-gap: calc(.25em + .5vw);
$bill-item-padding: .25em .75em;
$window-padding: $bill-flex-grid-gap;
$number-of-bill-rows: 4;

:root {
    --number-of-bill-rows: 4;
}

@import './Variables.scss';
@import './SpendingCategories.scss';
@import '@styles/table-mixins';

#bills-summary-window {
    display: flex;
}

.calendar-bills--container {
    box-sizing: border-box;
    background-color: var(--window);
    border-radius: var(--border-radius25);
    height: min-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .75em;
    transition: gap .2s ease-out .1s;

    // Header
    &>div:first-child {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: .25em;
        margin-left: .375em;
        padding-bottom: .25em;
    }

    // Div around the calendar and bill items
    &>div:last-child {
        display: flex;
        justify-content: space-between;
        gap: $gap;
        max-height: 350px;
        opacity: 1;
        position: relative;
        z-index: 1;
        transition: max-height .4s ease-out, opacity .2s ease-out .2s, z-index 0s ease-out 0s;
    }

    &.collapsed {
        gap: 0;
        transition: gap .2s ease-out .2s;
        overflow: hidden;

        // All buttons but the expand button
        button:not(:first-child) {
            opacity: .5;
        }

        &>div:last-child {
            max-height: 0px;
            opacity: 0;
            position: relative;
            z-index: -1;
            transition: max-height .3s ease-out, opacity .2s ease-out, z-index 0s ease-out .3s;
        }
    }

    &>div:first-child {

        // Container for calendar icon
        &>div:nth-child(2) {
            position: relative;
            opacity: 0;
            visibility: hidden;
            flex-grow: 1;
            padding-top: .125em;

            // Calendar pop up
            &>div:last-child {
                margin-top: .25em;
                padding: 1em;
            }
        }

        // Sort buttons container
        &>div:last-child {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: .325em;

            span {
                color: inherit;
                margin-right: .125em;
            }

            // All except expand button
            &>button:not(:first-child) {
                min-width: 6ch;
            }

            &>button:first-child {
                min-width: 5ch;
            }
        }
    }

}

// Calendar container
.calendar {
    display: inline-grid;
    grid-template-columns: repeat(7, minmax(0, 1.25em));
    justify-self: center;
    row-gap: .5em;
    column-gap: 1.25em;
    margin-left: .375em;

    // Days of week markers
    &>div:nth-child(-n+7) {
        font-weight: 500;
    }

    // Cells
    &>div {
        position: relative;
        align-self: center;
        justify-self: center;
        font-weight: 400;
        z-index: 1;

        // Number of bills hover tip
        &>div:not(.has-bill-dot) {
            padding: .125em .5em;
            border-radius: var(--border-radius1);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%);
            opacity: 0;
            display: flex;
            background-color: var(--m-text);
            display: flex;
            gap: .125em;
            align-items: center;

            * {
                color: var(--m-invert-text);
            }
        }

        &.hoverable {
            cursor: pointer;
        }

        &.hoverable::after {
            content: '';
            position: absolute;
            z-index: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            background-color: transparent;
            transition: background-color .2s ease-in-out;
        }

        &.hoverable:hover::after,
        &.hoverable.selected::after {
            background-color: rgb(0, 0, 0, .05);
            transition: background-color .2s ease-in-out;
        }

        &.hoverable.selected:hover::after {
            background-color: rgb(0, 0, 0, .1);
            transition: background-color .2s ease-in-out;
        }

        &:hover>div {
            opacity: 1;
        }

        &:has(div) {
            cursor: pointer;
        }
    }

    // Indicators for bills on that day
    .has-bill-dot {
        position: absolute;
        bottom: -.375em;
        left: 50%;
        transform: translateX(-50%);
        display: inline-flex;
        gap: .125em;

        span {
            display: inline-block;
            width: .3em;
            height: .3em;
            border-radius: 50%;

            &.month {
                background-color: var(--main-color);
            }

            &.year {
                background-color: var(--secondary-color);
            }
        }
    }

}

// Column of bills
.bills-box {
    flex: 2;
    flex-shrink: 1;
    overflow-y: hidden;
    overflow-x: auto;
    margin-top: .5em;
    max-height: clamp(calc(3 * (1em + $bill-flex-grid-gap*2)),
            calc(5 * (1em + $bill-flex-grid-gap*2 + 1vh)),
            calc(100% - $bill-flex-grid-gap * 2),
        );
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat($number-of-bill-rows, minmax(0, min-content));
    grid-auto-columns: 50%;
    gap: $item-row-gap;
    transition: all .3s ease-in-out;

    &>.monthly-bill {

        &>div:first-child {
            background-color: var(--main-hlight);
            transition: all .2s ease-in-out;
            padding: $label-padding;
            border-radius: var(--border-radius2);

            * {
                color: var(--main-dark);
            }
        }

        &:hover>div:first-child {
            background-color: var(--main-hlight-hover);
            transition: all .2s ease-in-out;
        }
    }

    &>.yearly-bill {
        background-color: var(--secondary-hlight);

        &>div:first-child {
            background-color: var(--secondary-hlight);
            transition: all .2s ease-in-out;
            padding: $label-padding;
            border-radius: var(--border-radius2);

            * {
                color: var(--secondary-dark);
            }
        }

        &:hover>div:first-child {
            background-color: var(--secondary-hlight-hover);
            transition: all .2s ease-in-out;
        }

        * {
            color: var(--secondary-dark4);
        }
    }

    // Bill item (cell)
    &>div {
        cursor: pointer;
        box-sizing: border-box;
        border-radius: var(--border-radius1);
        width: calc(100% - $bill-flex-grid-gap * 2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &>div:first-child {
            display: inline-flex;
            gap: .375em;
        }

        &>div:last-of-type {
            flex-grow: 1;
            text-align: right;
            margin-right: .75em;
        }
    }
}

// Collapse callendar
@media only screen and (max-width: 1300px) and (min-width: 1050px),
only screen and (max-width: 900px) {

    .bills-box {
        grid-template-rows: repeat(min($number-of-bill-rows, var(--number-of-bills)), minmax(0, min-content));
    }

    .calendar-bills--container {
        &>div:first-child {
            margin-left: 0;
        }
    }

    #bills-summary-window {

        // Container for bills and calendar
        &>div>div:last-child {
            gap: 0;

            .calendar {
                position: fixed;
                max-width: 0;
                max-height: 0;
                visibility: collapse;
                padding: 0;
            }
        }

        // Container for calendar icon
        &>div:first-child>div:first-child>div:nth-child(2) {
            opacity: 1;
            visibility: visible;
        }
    }
}

@media screen and (max-width: 600px) {

    #bills-summary-window {
        &>div {
            gap: 0em;
            max-height: 100%;
        }
    }

    .bills-box {
        display: grid;
        grid-auto-flow: unset;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(0, auto);
        max-height: calc(7 * (1em + $bill-flex-grid-gap*2 + nth($bill-item-padding, 1)));

        margin-top: 1em;
        row-gap: $item-row-gap;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}
