AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2023 v4.3.1 running Python 3.11
OptionSettings:
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
    EnvironmentType: SingleInstance
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
    DeleteOnTerminate: true
    RetentionInDays: 7
  aws:elasticbeanstalk:application:environment:
    PORT: 8000
    CELERY_BROKER_URL: "sqs://"
    DJANGO_SETTINGS_MODULE: "restapi.settings.prod"
    VERSION: 1
  # aws:autoscaling:updatepolicy:rollingupdate:
  #   RollingUpdateEnabled: false
  # MinInstancesInService: 1 # Not enabled for single instance
  aws:autoscaling:launchconfiguration:
    InstanceType: t2.small
    SecurityGroups:
      - sg-0e9134b06dc36c485
      - sg-06ef41e2e96af34d2
    EC2KeyName: celery-worker
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
  aws:ec2:vpc:
    VPCId: vpc-041408005a5077dc6
    AssociatePublicIpAddress: true
    Subnets:
      - subnet-0f2a1c3a6904b83ba
      - subnet-01344bafce0b61d8f
    # subnet-0c2fd1584b2d52e05 don't include this subnet until we're off of the rds free tier
EnvironmentName: celery-worker+
CName: celery-worker-9ef56a+
EnvironmentTier:
  Name: Worker
  Type: SQS/HTTP
