# HTTPS Server
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/eb.api.ledget.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eb.api.ledget.app/privkey.pem;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    types_hash_max_size 4096;

    location / {
        proxy_pass http://localhost;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Only add CORS headers if Origin is present and matches the allowed origins
        if ($http_origin ~* (https://eb.api.ledget.app|https://accounts.ledget.app|https://my.ledget.app)) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'X-Forwarded-Host, X-User, X-Device-Token';
            add_header Access-Control-Allow-Credentials true;
        }

        # Handling preflight requests (OPTIONS method)
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
