@import './mixins.scss';

$mobile-max-width: clamp(13em, 16vw, 18em);
$mobile-small-screen-max-width: clamp(17em, 20vw, 22em);
$mobile-unfocused-max-width: clamp(12em, 15vw, 16em);
$web-width: 70%;
$web-focused-width: 90%;


.banner {
    @include width-standard;
    min-height: 85vh;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    box-sizing: border-box;
    gap: 4em;
    margin-bottom: -5vh;

    &>div:first-child {
        padding-left: 1em;
    }

    h1 {
        font-size: clamp(2.5rem, 5vw, 4.5rem);
        font-weight: 600;
        margin-bottom: 1rem;
        line-height: clamp(2.75rem, 5.25vw, 4.75rem);
    }

    &--products {
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }
}

.sub-header {
    font-size: clamp(1rem, 1.5vw, 1.5rem);
    font-weight: var(--fw-regular);
    color: var(--m-text-secondary);
}

.buttons {
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
    position: relative;
    z-index: 100;
    width: 100%;

    &>div {
        margin: 1.75em 0 .75em 0;
        display: flex;
        justify-content: center;
        gap: 1em;
        width: 100%;

        &>button {
            width: 100%;
        }
    }

    &>span {
        margin-left: .5em;
        color: var(--blue-sat);
        padding: 0em .5em;
        border-radius: 8px;
        font-weight: var(--fw-bold);
    }
}

.cta {
    width: 100%;
    box-sizing: border-box;
    background-color: var(--blue);
    padding: .75em 1em;
    color: var(--white);
    transition: background-color .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    border: none;

    * {
        font-size: 1rem;
        color: var(--white);
    }

    &:hover {
        background-color: var(--blue-medium);
        transition: background-color .3s;
    }
}


@media (max-width: 768px) {
    .banner {
        grid-template-columns: 1fr;
        gap: 12em;
        margin-top: 7em;

        &>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            &:first-child {
                padding-left: 0;
            }
        }

        h1 {
            text-align: center;
        }

        &--products {
            margin: 14em 0;
        }

    }

    .mobile {
        left: 0;
    }
}

@media (max-width: 1024px) {
    .banner--products {

        .web {
            visibility: collapse;
        }

        .mobile {
            img {
                max-width: $mobile-small-screen-max-width;
            }
        }
    }
}
