.button {
  display: flex;
  flex-direction: row;
  gap: 0.625em;
  border-radius: 0.375em;
  align-items: center;

  & > span *,
  & > span {
    font-size: 1rem;
    font-weight: var(--fw-bold);
  }

  color: var(--m-text-tertiary);
}

.filterButtonsContainer {
  // background-color: inherit;
  border-radius: inherit;
  z-index: 100;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;

  & > div > div {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  & > span {
    position: absolute;
    inset: 0;

    &::after {
      position: absolute;
      content: '';
      inset: 0;
      opacity: 0.05;
      border-bottom: 2.5px solid var(--m-text);
    }
  }

  & > div {
    box-sizing: border-box;
    border-radius: inherit;
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
    overflow-x: scroll;
    width: 100%;
    scrollbar-width: none;
    mask-image: linear-gradient(
      to right,
      transparent,
      black 1em,
      black calc(100% - 1em),
      transparent
    );
  }

  &::before {
    backdrop-filter: blur(2px);
    border-radius: inherit;
    inset: 0;
    position: absolute;
    content: '';
  }

  &::after {
    z-index: -2;
    border-radius: inherit;
    opacity: 0.95;
    inset: 0;
    position: absolute;
    background-color: var(--dropdown-background);
    content: '';
  }
}

.dropdown {
  border-radius: var(--border-radius4);
  padding-top: 0.5em;
}

.dot {
  width: 0.375em;
  height: 0.375em;
  border-radius: 50%;
  margin-right: 0.5em;
  filter: brightness(1.2);
}

.divider {
  height: 1.5em;
  width: 1.5px;
  margin-left: 0.25em;
  margin-right: 0.75em;
  background-color: var(--border-color);
}

.optionLeftSide {
  display: flex;
  flex-direction: row;
  align-items: center;

  // Logo
  & > div:nth-of-type(1) {
    margin-right: 0.875em;
  }

  &[data-selected='true'] > div:not(:nth-of-type(1)) * {
    color: var(--blue-text);
  }

  &[data-selected='false'] > div > span:last-of-type {
    color: var(--m-text-secondary);
  }

  & > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    & > span:last-of-type {
      font-size: 0.75rem;
    }
  }
}

.rightSide {
  margin-left: 4.5em;

  &[data-selected='true'] * {
    color: var(--blue-text);
  }
}

.itemOptions {
  margin-top: 3.5em;
  min-width: 400px;
  height: 50vh;
  max-height: 300px;
  position: relative;
  z-index: 0;
  background-color: inherit;
}

.accountMenuItem {
  box-sizing: border-box;
  align-items: center;
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 100%;
  background-color: inherit;

  &::before {
    inset: 0;
    content: '';
    position: absolute;
    box-shadow: 0 0 8px 2px var(--m-text);
    opacity: 0;
    transition: 0.2s ease-in-out;
  }

  &:active::before {
    opacity: 0.1;
    transition: 0.2s ease-in-out;
  }

  // Grip Button
  & > div:first-of-type {
    height: 100%;

    & > button {
      z-index: 1;
      padding-right: 1em;
      position: absolute;
      left: 0.5em;
      top: 50%;
      height: 100%;
      transform: translateY(-50%);
      color: var(--m-text-quinary);
      cursor: grab;
    }
  }

  & > div:first-of-type:has(button) + div button {
    padding-left: 2em;
  }

  // Not grip button
  & > div:not(:first-of-type) button {
    position: absolute;
    inset: 0;
  }
}
