
// Delete a user

curl --request DELETE -sL \
  --header "Authorization: Bearer ory_pat_CbQ3g6DlI1BKMDiSlMhmn5tkpohSDTEO" \
  --header "Content-Type: application/json" \
https://reverent-lewin-bqqp1o2zws.projects.oryapis.com/admin/identities/5bc8071c-a643-4785-ade7-1408a61b3af2


// Start tunnel
ory tunnel http://localhost:3000 --project reverent-lewin-bqqp1o2zws --dev

// Create Flow
curl -X GET \
    -H 'Content-Type: application/json' \
    -H 'Accept: application/json' \
    -c cookies.txt \
    https://reverent-lewin-bqqp1o2zws.projects.oryapis.com/self-service/login/browser

// Login
curl -X POST \
    -H 'Content-Type: application/json'\
    -H 'Accept: application/json' \
    -d '{"method":"password","csrf_token":"AkquEX/c9xTIAi6ZLoKmjcp0W/AcYLe/HTm3GKhNFJI=", "identifier":"smitton.byu@gmail.com","password":"Arepa2022"}' \
    -b cookies.txt \
    -c cookies.txt \
    "https://reverent-lewin-bqqp1o2zws.projects.oryapis.com/self-service/login?flow=7a32fdcf-b5e0-4471-8176-883f21afc02d"

