@import './stack.module.scss';

.newItem {
  border-radius: var(--border-radius5);
  background-color: var(--new-item-background);
  box-shadow: var(--new-item-drop-shadow);
  border: 1.25px solid var(--new-item-border);
  padding: $new-item-padding;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  margin-right: calc($scrollbar-padding * 2);
  margin-left: calc($scrollbar-padding * 2);
  margin-top: 1em;
  margin-bottom: 1em;

  &::after {
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    bottom: -0.625em;
    width: 100%;
    height: 0.625em;
  }
}

.newItemData {
  display: flex;
  mask-image: linear-gradient(to right, black, black 72%, transparent 80%);
  flex-grow: 1;

  // Logo
  div:first-child {
    display: flex;
    align-items: center;
    margin-right: 0.375em;
    margin-left: 0.0625em;

    @include invert-image;
  }

  // Name, date, amount
  & > div:last-child {
    // Name
    & > div:first-child {
      white-space: nowrap;
      width: 100%;
    }

    // amount, date
    & > div:last-child {
      display: flex;
      align-items: baseline;

      // date
      & > span:last-child {
        color: var(--m-text-secondary);
        font-size: 0.875rem;
        font-weight: var(--fw-regula);

        &:last-child {
          margin-left: 0.625em;
        }
      }
    }
  }
}

.greenText {
  color: var(--green-text);
}

.newItemIcons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;

  button {
    margin: 0;
  }
}

.confirmButton {
  margin-left: 0.25em;
}
